{
  "name": "@anikin/table",
  "version": "1.0.7",
  "description": "big data table",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/table/index.ts",
    "start": "yarn parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anikinaa/big-table"
  },
  "source": "src/table/index.js",
  "main": "dist/big-table/main.js",
  "module": "dist/big-table/module.js",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@parcel/transformer-sass": "2.7.0",
    "@types/node": "^18.7.23",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@swc/helpers": "^0.4.11",
    "lodash": "^4.17.21"
  },
  "author": "Andrey Anikin",
  "keywords": [
    "table"
  ],
  "browserslist": [
    "firefox 44"
  ]
}
